<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>0E596A73-E68F-4990-A37E-EB6D2B315317</string>
	<key>command</key>
	<string>cd $TM_DIRECTORY;
rm -f *.love;
zip -r ${TM_DIRECTORY##*/}.love *;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build LÖVE</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>C7C78944-E13E-4F6B-BAB9-C422B65D585E</string>
</dict>
</plist>
