<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU 
# CLASS METHOD AUTOCOMPLETION By Luke Perkin
# This script will retrieve all class functions such as class:method(arg1,arg2)
# when you type class and then : a list of all the methods available for that class pop up!
# You can also use tab to jump to each argument of the function. =) enjoy.

# OPTIONS
read_external_files = true

require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb' 
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'
require ENV['TM_BUNDLE_SUPPORT'] + '/completion.rb'

def find_methods( input, table, bool=false )
text = input
rgx = /function\s+([a-zA-Z0-9_.:]+[.:]?[a-zA-Z0-9_]\w*)\s*\(([^)]*)/
myarray = text.scan(rgx)

myarray.each do |a|
	a.each_index do |b|
		if b == 0 then next end
		s = a[b].split(",")
		@snippet = "( "
		s.each_index do |c|
			if not s[c].nil? then
			  @snippet += "${" + (c+1).to_s + ":" + s[c].strip + "}"
			  if c != s.size-1 then @snippet += ", " end
			end
		end
		@snippet += " )$0"
	end

	description = comment_scan( a[0].to_s, text )
	table[table.length] = { 'display' => a[0], 'insert' => @snippet, 'tool_tip' => description }

	if bool then
		rgx2 = "(.*)(:.*)"
		meth = a[0].scan(Regexp.new(rgx2))
		if meth[0].nil? then
			meth[0] = {}
			meth[0][0] = a[0]
			meth[0][1] = "" 
		end
		inherit_scan( meth[0][0].to_s, meth[0][1].to_s, text, table, @snippet, description )
	end
end

end

def comment_scan( cname, text )
	rgx2 = "[\t ]*--(.*)\n[\t ]*function\s*" + cname
	description_arr = text.scan(Regexp.new(rgx2))
	description = ""
	description_arr.each_index do |d|
		description = description_arr[d].to_s
	end

	description
end

def inherit_scan( cname, mname, text, table, snippet, description )
	rgx3 = "([a-zA-Z0-9._-]*)[ \t]*=[ \t]*" + cname + "\s*\n"
	var = text.scan(Regexp.new(rgx3))
	var.each_index do |d|
		disp = var[d].to_s + mname
		table[table.length] = { 'display' => disp, 'insert' => snippet, 'tool_tip' => description }
	end

	rgx3 = "([a-zA-Z0-9._-]*)\s*=\s*class[(]\s*[\"'].*[\"']\s*,\s*" + cname 
	var = text.scan(Regexp.new(rgx3))
	var.each_index do |d|
		disp = var[d].to_s + mname
		#description = comment_scan(disp,text)
		table[table.length] = { 'display' => disp, 'insert' => snippet, 'tool_tip' => description }
		inherit_scan( var[d].to_s, mname, text, table, snippet, description )
	end
end

def load_file(path)
	if File.exist?( path ) and path != ENV['TM_FILEPATH'] then
		file = File.new( path, "r" )
		find_methods( file.read, @choices )
		file.close
	end
end

def check_files( dir )
	Dir.foreach( dir ) do |file|
		if file != "." and file != ".." then
			file = dir+"/"+file
			if File.directory?(file) then
				check_files( file )
			else
				if file.include? ".lua" then
					load_file(file)
				end
			end 
		end
	end
end

text = STDIN.read
find_methods( text, @choices, true )
if read_external_files then
	check_files( ENV['TM_DIRECTORY'] )
end
h = {}
@choices.each do |c|
	h[ c['display'] ] = c
end
@choices = []
h.each_value do |c|
	@choices[@choices.length] = c
end
@choices.reverse!

TextMate::UI.complete(@choices, {:extra_chars =&gt; '.:'}) do |choice|
	if choice['tool_tip'].length &gt; 0 then
		TextMate::UI.tool_tip( choice['tool_tip'], {:format =&gt; :html} )
	end
	choice['insert']
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>Method Completion</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>E3B91ACE-081E-4405-88E0-4A4B5FED01C3</string>
</dict>
</plist>
