<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>coroutine.wrap( ${1:functionObject} )</string>
	<key>name</key>
	<string>coroutine.wrap (with args)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>coroutine.wrap</string>
	<key>uuid</key>
	<string>9EE17D3A-8B11-4B8C-BA4A-09787F32E0CE</string>
</dict>
</plist>
