<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>coroutine.resume( ${1:coroutine}${2:, optionalArguments} )</string>
	<key>name</key>
	<string>coroutine.resume (with args)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>coroutine.resume</string>
	<key>uuid</key>
	<string>116A2187-4015-4F19-8F12-5824A0142E81</string>
</dict>
</plist>
