<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>table.insert( ${1:arrayTable}${2:, optionalIndex}, ${3:value} )</string>
	<key>name</key>
	<string>table.insert (with args)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>table.insert</string>
	<key>uuid</key>
	<string>83663499-4992-4E5D-8685-3341A75E4FD1</string>
</dict>
</plist>
